<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="tcp和udp是位于传输层的协议,在ip协议的上层,ip协议是不能保证可靠性的,就只是一个包发出去,后面有什么结果,能不能收到都是未知数,但是TCP加入了自己的控制算法.打个比方就是,一条河,ip包就是小船,能不能顺利到对岸不确定,UDP只管发船,不管有没有到达或者按顺序到达,而TCP就是一个完整的系统,有管理员判断发出去的船有没有到,按顺序接收船等.因此,TCP是面向连接的,面向连接的协议会先建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tcp和udp是位于传输层的协议,在ip协议的上层,ip协议是不能保证可靠性的,就只是一个包发出去,后面有什么结果,能不能收到都是未知数,但是TCP加入了自己的控制算法.打个比方就是,一条河,ip包就是小船,能不能顺利到对岸不确定,UDP只管发船,不管有没有到达或者按顺序到达,而TCP就是一个完整的系统,有管理员判断发出去的船有没有到,按顺序接收船等.因此,TCP是面向连接的,面向连接的协议会先建">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六6.jpg">
<meta property="og:updated_time" content="2019-12-22T07:09:56.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="tcp和udp是位于传输层的协议,在ip协议的上层,ip协议是不能保证可靠性的,就只是一个包发出去,后面有什么结果,能不能收到都是未知数,但是TCP加入了自己的控制算法.打个比方就是,一条河,ip包就是小船,能不能顺利到对岸不确定,UDP只管发船,不管有没有到达或者按顺序到达,而TCP就是一个完整的系统,有管理员判断发出去的船有没有到,按顺序接收船等.因此,TCP是面向连接的,面向连接的协议会先建">
<meta name="twitter:image" content="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/image/面试六1.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/面试系列(六)TCPUDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-20 12:26:47" itemprop="dateCreated datePublished" datetime="2019-12-20T12:26:47+08:00">2019-12-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-22 15:09:56" itemprop="dateModified" datetime="2019-12-22T15:09:56+08:00">2019-12-22</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>tcp和udp是位于传输层的协议,在ip协议的上层,ip协议是不能保证可靠性的,就只是一个包发出去,后面有什么结果,能不能收到都是未知数,但是TCP加入了自己的控制算法.打个比方就是,一条河,ip包就是小船,能不能顺利到对岸不确定,UDP只管发船,不管有没有到达或者按顺序到达,而TCP就是一个完整的系统,有管理员判断发出去的船有没有到,按顺序接收船等.<br>因此,TCP是面向连接的,面向连接的协议会先建立连接,也就是TCP的三次握手，而建立连接的目的,就是为了在客户端和服务端都建立数据结构来维护这个连接的状态.<br>TCP还是面向字节流的,但IP包可不是一个流,就是一个一个的IP包,之所以变成了流,也是TCP协议自己维护的,UDP就继承了IP的特性，基于数据包.<br>TCP还是有拥塞控制的,如果网络环境不好,那我就少发点.UDP就不会，管外面环境怎么样，应用让我发我就发．　　<br>TCP还是有状态的,UDP就没有状态，TCP会记得发送了哪些,哪些接收到了.<br>我们先来看看简单的UDP．　　</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>当发送的UDP包到达目标机器后，机器看到mac地址跟自己的一样,就拿下来了,解包后传给ip层,IP层发现ip是对的,下面该怎么办呢?因此IP头里面有个8位协议,确定里面到底是TCP包还是UDP包,然后解开UDP包，传输层之后就是应用层的事了，那么该传给那个应用呢？所以不管TCP还是UDP都会有端口号,根据它转交给不同的应用程序.<br><img src="image/面试六1.jpg" alt="UDP包头"><br>可以看到,UDP简单到不能再简单了，所以它有一些使用场景很合适:</p>
<ul>
<li>在网络条件比较好的内网,比如DHCP就是基于UDP的,PXE 可以在启动的时候自动安装操作系统，操作系统镜像的下载使用的 TFTP，这个也是基于 UDP 协议的  </li>
<li>对于需要广播的应用,对于多播,使用D类地址,也即组播地址,可以将包组播给一组机器,当某个机器的进程想监听某个组播地址的时候,需要发送一个IGMP包,路由器收到这个包以后就知道你想监听这个地址,以后收到这个组播地址的包就会转发给这个机器.</li>
<li>对于实时性要求比较高,可以忍受部分丢包的场景,TCP的时延可能会比较高,在网络不好的时候还会降低速度,再有的场景是不可忍受的,而UDP比较暴力，可以在应用层实现自己的策略.<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2>先看一下TCP头的格式:<br><img src="image/面试六2.jpg" alt="TCP包头"><br>源端口好和目标端口号是必不可少的.<br>然后是包的序号,序号是为了解决乱序的问题,确认序号是为了解决确认收到的问题.从IP层面上看,如果网络状况差的话,是没有任何保证的,TCP也只能通过重传来尽量保证可靠性.<br>状态位,SYN是发起一个连接,ACK是回复,RST是重新连接，FIN是结束连接.<br>窗口大小是用来做流量控制的.<br>因此TCP主要关注以下几个问题:</li>
<li>顺序问题</li>
<li>丢包问题</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>连接维护</li>
</ul>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p>TCP的连接建立被称为三次握手:<br>A: 你好,我是A<br>B: 你好A，我是B<br>A: 你好, B<br>也被称为”请求-&gt;应答-&gt;应答的应答”,为什么要三次握手,而不是两次呢?<br>既要保证数据可靠传输,又要提高传输效率,三次恰恰可以满足上述要求.tcp连接主要是互相交换tcp包的序号,可以看成是一个32位的计数器每4us加一.因为SYN和FIIN都是一字节的编号,A和B必须互相确认同步信号.<br>根据TCP的RFC,TCP 的可靠连接是靠 seq（ sequence numbers 序列号）来达成的。通过TCO连接发送的每一个包都有一个seq,因为这样,才能确认每个包是否收到.确认机制是累积的,所以对一个seq X的确认,代表X之前(不包括X)的包都已经收到了.<br>TCP是不限制一个连接被重用的,但是这就有一个问题,怎么识别之前旧连接重发的包呢,这就需要独一无二的ISN(初始序列号).<br>因此三次握手是必须的.<br>出错情况分析:如果B没有收到A的ACK,A不会重传ACK,而是B会周期性重传,知道收到A的ACK,<br><img src="image/面试六3.jpg" alt="三次握手过程"><br>刚开始都处于closed状态,先是服务端主动监听某个端口,处于LISTEN状态,然后客户端发起连接SYN，之后处于SYN-SENT状态,服务端收到发起的连接,返回SYN,并ACK客户端的SYN,之后处于SYN-RCVD状态.客户端收到服务端发送的SYN和ACK后，发送ACK的ACK,之后处于ESTABLISHED状态,因为它一发一收成功了,服务端收到ACK的ACK以后,也处于ESTABLISHED状态,因为它也一发一收了.序列号的状态可以见图.  </p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p>先看一下断开连接的时序状态图:<br><img src="image/面试六4.jpg" alt="四次挥手过程"><br>断开的时候,是A先发出一个FIN,然后进入FIN-WAIT-1的状态,B收到以后,进入CLOSED-WAIT状态并紧接着发出ACK,A收到ACK以后进入FIN-WAIT-2状态,这是B可能还不想结束,可能还有一些信息需要处理,当B也想结束的时候,B发出FIN标志并进入LAST－ACK状态,A收到以后发出ACK并进入TIME-WAIT状态,因为如果A这时候就断开连接的话,可能B并没有收到A的ACK，就不能正常退出,所以A会等待一段时间,如果B没收到ACK,会重发的,A会重新发一个ACK.<br>A不能直接跑路还有一个原因，就是如果A走了,其他应用占据了这个端口,B发的包可能还在路上,这样新的应用就会收到很多奇怪的包,虽然有序列号保证这个问题,但是为了双保险,还是需要A等待一段时间,知道路上不可能有包.<br>等待的的时间是2MSL，MSL是报文最大生存时间,它是任何报文在网络上生存的最大时间,因为TCP报文是基于IP协议的,IP头有一个TTL域,是IP数据报可以经过的最大路由数,每经过一个路由器值就减1,知道为零就被丢弃了.协议规定MSL是两分钟.  </p>
<h3 id="其他机制"><a href="#其他机制" class="headerlink" title="其他机制"></a>其他机制</h3><p>上面我们说过了累计应答，为了记录发送过和没发送的包,客户端和服务端都需要有缓存来保存这些记录.<br>发送端是分成了四个部分:</p>
<ul>
<li>第一部分:已发送且收到确认的</li>
<li>第二部分:已发送但是没有ACK的</li>
<li>第三部分:未发送但是可以发送的</li>
<li>第四部分:未发送而且也不能发送的  </li>
</ul>
<p>为什么需要第三和第四部分呢,因为TCP需要控制流量,会视接收端的能力,慢慢的发,接收端会给发送端报一个窗口的大小,叫Advertised window,这个窗口的大小等于上面的第二部分加上第三部分.<br>发送端需要保持的数据结构:<br><img src="image/面试六5.jpg" alt="发送端">  </p>
<ul>
<li>LastByteAcked:第一部分和第二部分的分界线</li>
<li>LastByteSent:第二部分和第三部分的分界线</li>
<li>LastByteAcked + AdvertisedWindow:第三四部分的分界线  </li>
</ul>
<p>对于接收端来说,缓存里有三个部分:</p>
<ul>
<li>第一部分:接受并确认过,但是没有被应用处理的</li>
<li>第二部分:接受但是还没有确认的</li>
<li>第三部分:还没接收,也处理不了的  </li>
</ul>
<p><img src="image/面试六6.jpg" alt="接收端"></p>
<ul>
<li>LastByteRead:之后是已经被接收了,但是还没有被应用读取</li>
<li>NextByteExpected是第一部分和第二部分的分界线  </li>
<li>MaxRcvBuffer:最大缓存的量</li>
</ul>
<p>AdvertisedWindow的大小其实就是NaxRcvBuffer减去第一部分的大小.  </p>
<h3 id="顺序问题和丢包问题"><a href="#顺序问题和丢包问题" class="headerlink" title="顺序问题和丢包问题"></a>顺序问题和丢包问题</h3><p>结合例子来看一下,在发送端,1,2,3是已经送到并ACK了,4,5,6,7,8,9都是发送了但是没有收到ACK,10,11,12是还没发出的,13,14,15是接收方拒绝要的.<br>在接收端,1,2,3,4,5是已经收到并发出ACK的,但是没读取的,6,7是等待接收的,8,9是已经接收但是没有ACK的.<br>现在来确认一下双方的状态:</p>
<ul>
<li>1,2,3双方已经达成一致了</li>
<li>4,5是接收端已经发出了ACK,但是发送端还没收到</li>
<li>6,7,8,9都发了,但是8,9到了,6,7还没到,出现了乱序,所以没办法发ACK</li>
</ul>
<p>所以为了解决顺序和超时的问题,我们来看一下确认和重发机制.假设5的ACK丢了，或者6,7的包丢了,怎么办呢?<br>一个方法是超时重试,每个发送了但是没收到ACK的包,都有一个定时器,超时了就重试,但这个时间必须大鱼往返时间的RTT,否则会引起不必要的重传,也不能过长,废话.<br>估计往返时间,需要TCP采样RTT的时间,然后进行加权平均,算出一个值,而且这个值还会不断变化,因为网络会波动.由于重传时间不断在变化,所以叫<b>自适应重传算法</b>.另外如果又丢了,每丢一次都会将下一次的时间间隔设为两倍.<br>但有的时候超时太久了,有两种快速重传的方法,一种是接收端发三个ACK,序号是想要的序号的前一个,比如接收方发现6,8,9都已经接收了,只有7没有,就会发出三个6的ACK,暗示发送端立刻发7.<br>另一种方式是Selective Acknowledgment(SACK),它可以将缓存的地图发给对方.  </p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>流量控制就是通过这个窗口的大小来控制的,具体过程就不写了.  </p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>如果说流量控制是因为接收端的问题,拥塞控制是因为网络问题.前面的滑动窗口rwnd是怕把接收方塞满,拥塞窗口cwnd时怕把网络塞满.<br>LastByteSent - LastByteAcked &lt;= min {cwnd, rwnd},是滑动窗口和拥塞窗口共同控制的.<br>TCP的拥塞控制主要用来避免两种现象:包丢失和超时重传.<br>就想往瓶子里倒水一样，刚开始先慢慢倒，一条TCP连接开始，cwnd设置为一个报文段,即一次只发一个,当收到确认后,cwnd加一,收到两个加二.收到四个确认加四,因此这是指数级的增长.<br>有个值叫ssthresh为65535个字节,当超过这个值的时候,增长会放慢,每收到一个确认,cwnd增长1/cwnd,但是线性增长依然会增长,直到出现了拥塞,拥塞的一种表现是丢包,需要超时重传,这时将ssthresh设为cwnd/2,将cwnd设为1,瞬间降速.<br>如果是快速重传算法发生了,TCP认为这种情况并不严重，因为只是小部分包丢失，cwnd减半,ssthresh = cwnd,当三个包返回的时候,cwnd = ssthresh + 3,还是一个线性增长.<br>但是这样的控制方法也是有问题的,第一个问题是丢包并不一定是通道满了,也有可能是公网上带宽不满,这时候认为是拥塞了,瞬间降低速度也是不好的. 第二个问题是TCP的拥塞控制要等将中间设备的缓存都填满了,才会开始降低速度,但这时候已经晚了,而且这样会提高时延.<br>为了优化这两个问题,出现了TCP BBR 拥塞算法,可以达到高带宽和低时延的一个平衡.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/19/面试系列(五)数据库的锁/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/22/面试系列(七)Socket/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">2.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的三次握手"><span class="nav-number">2.1.</span> <span class="nav-text">TCP的三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的四次挥手"><span class="nav-number">2.2.</span> <span class="nav-text">TCP的四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他机制"><span class="nav-number">2.3.</span> <span class="nav-text">其他机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序问题和丢包问题"><span class="nav-number">2.4.</span> <span class="nav-text">顺序问题和丢包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制"><span class="nav-number">2.5.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">2.6.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
